<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HoyoModManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="Window"
        x:Class="HoyoModManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="HoyoModManager"
        Width="900"
        Height="600">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <DockPanel>
        <!-- Top Panel -->
        <StackPanel DockPanel.Dock="Top" 
                    Orientation="Horizontal">
            <!-- Game Selector -->
            <ComboBox ItemsSource="{Binding Games}"
                      SelectedItem="{Binding SelectedGame}"
                      Margin="5"/>
            
            <!-- Create Folders -->
            <Button Command="{Binding CreateFolders}"
                    Margin="5">
                Create Folders
            </Button>
            
            <!-- Randomize Mods -->
            <Button Command="{Binding RandomizeMods}"
                    Margin="5">
                Randomize Mods
            </Button>
        </StackPanel>
        
        <!-- Middle Section -->
        <Grid ColumnDefinitions="*, 5, *">
            <!-- Characters -->
            <ListBox Grid.Column="0"
                     ItemsSource="{Binding Characters}"
                     SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}"/>
            
            <!-- Splitter -->
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"/>
            
            <!-- Mods -->
            <ListView Grid.Column="2" 
                      ItemsSource="{Binding Mods}"
                      SelectedItem="{Binding SelectedMod}"/>
        </Grid>
    </DockPanel>
</Window>
